{
  "name": "@rero/sonar-ui",
  "version": "19.0.0",
  "description": "User interface for SONAR.",
  "keywords": [
    "rero",
    "invenio",
    "angular"
  ],
  "homepage": "https://github.com/rero/sonar-ui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rero/sonar-ui"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "RERO",
    "email": "software@rero.ch"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "ng build sonar --configuration production",
    "deploy": "ng build sonar --configuration production  --deploy-url /static/sonar-ui/",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "pack": "npm run deploy && npm pack",
    "serve": "ng serve --configuration proxy --no-hmr",
    "test": "ng test",
    "extract_messages": "ngx-translate-extract -k -c -s -i ./projects/sonar/src -o ./projects/sonar/src/assets/i18n/messages.json --fi '  '",
    "update_catalog": "ngx-translate-extract -k -c -s -i ./projects/sonar/src -o ./projects/sonar/src/assets/i18n/{de,en,fr,it,es,eo,uk}.json --fi '  '"
  },
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/forms": "^19.2.5",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@ngx-formly/core": "^7.0.0",
    "@ngx-formly/primeng": "^7.0.0",
    "@ngx-translate/core": "^16.0.0",
    "@primeng/themes": "~19.1",
    "@rero/ng-core": "^19.3.0",
    "crypto-js": "^4.2.0",
    "easymde": "^2.20.0",
    "font-awesome": "^4.7.0",
    "generate-password-lite": "^1.0.2",
    "katex": "^0.16.22",
    "lodash-es": "^4.17.21",
    "luxon": "^3.6.0",
    "marked": "^16.0.0",
    "ngx-spinner": "^19.0.0",
    "primelocale": "^2.1.2",
    "primeng": "^19.1.0",
    "rxjs": "^7.4.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@angular/language-service": "^19.2.5",
    "@ngx-formly/schematics": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/jasmine": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vendure/ngx-translate-extract": "^9.4.2",
    "angular-eslint": "^19.8.1",
    "eslint": "^9.33.0",
    "jasmine-core": "^5.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-spec-reporter": "0.0.36",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.41.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
